{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "lerna bootstrap",
    "publish": "lerna publish",
    "build": "lerna run build",
    "prettier": "prettier --write '**/*.ts'",
    "sample:bundle": "cd packages/sample && npm run bundle",
    "sample:publish": "gh-pages -d ./dist -m \"Update $(date +%Y-%m-%d:%H:%M:%s)\"",
    "start": "cd packages/sample && npm start"
  },
  "author": "pocketberserker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketberserker/alashic-filters.git"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "husky": "2.7.0",
    "lerna": "3.15.0",
    "lint-staged": "13.1.0",
    "prettier": "1.18.2"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": false
  },
  "lint-staged": {
    "**/*.{ts, js}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  }
}
